<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <title>Kvv's Men Pants</title>
        <style>
            .background{
              background-image: radial-gradient(circle,#7721b5,#1d242b,#cf509e);
              text-align: center;
            }
            .row{
                margin:90px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="./Js Files/script.js"></script>
    </head>
    <!--Men Pants Page-->
    <body class="background">    
      <div id="header"></div>   
        <div class="conatiner-fluid">
            <div class="row">
                <h1 style="text-align: center; color:white;">Men</h1>
                <h3 style="text-align: center; color:white;">Pants Under 50% Offer</h3>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card" style="width: 15rem;">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/track-pant/c/h/o/s-dso-tate-jogger-black-p1-dixcy-scott-originals-original-imagg36kxakdt2yz.jpeg?q=70" class="card-img-top" height="200" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                          <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                        </div>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12">
                  <div class="card" style="width: 15rem;">
                      <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/v/x/5/38-t-130-trouser-baleno-black-aa-ad-av-original-imafw2jugbuxmnq9-bb.jpeg?q=70" class="card-img-top" height="200" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                        <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                      </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card" style="width: 15rem;">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/e/d/r/32-kctr-2121-nb-fubar-original-imagqnws92sjg88j.jpeg?q=70" class="card-img-top" height="200" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                          <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card" style="width: 15rem;">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/i/b/m/28-ankle-fit-jbr-cottons-men-s-jogger-bemore-original-imagt3qgj6f6mu4f.jpeg?q=70" class="card-img-top" height="200" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                          <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card" style="width: 15rem;">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/9/l/e/30-cotton-pants-regular-khakhi-plus91-original-imagrhjtrgjazage.jpeg?q=70" class="card-img-top" height="200" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                          <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div class="card" style="width: 15rem;">
                        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/c/g/w/32-33-u03-tr-baleno-grey-ad-av-original-imagrfa2ueeqza5b.jpeg?q=70" class="card-img-top" height="200" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                          <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="conatiner-fluid">
          <div class="row">
            <h3 style="text-align: center; color:white;">Pants Under 60% Offer</h3>
              <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="card" style="width: 15rem;">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/r/n/g/40-oldry-light-grey-franko-roger-original-imaghhxng7beawqk.jpeg?q=70" class="card-img-top" height="200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                      <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="card" style="width: 15rem;">
                    <img src="https://rukminim2.flixcart.com/image/612/612/klscivk0/trouser/q/q/k/28-sktr-4242-olv-fubar-original-imagyuff8uq6cxny.jpeg?q=70" class="card-img-top" height="200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">₹600</p>
                      <p class="card-text">Women's Slim Fit Black Pant</p>
                      <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="card" style="width: 15rem;">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/q/e/h/34-newfw-dk-navy-franko-roger-original-imagj6nvfethzgxd.jpeg?q=70" class="card-img-top" height="200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                      <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="card" style="width: 15rem;">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/d/f/s/28-tu1-vebnor-original-imagq9nmxfhvt3kr.jpeg?q=70" class="card-img-top" height="200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                      <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="card" style="width: 15rem;">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/p/9/v/28-single-black-combraided-original-imagzsyqyrjexbdf.jpeg?q=70" class="card-img-top" height="200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                      <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="card" style="width: 15rem;">
                    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/trouser/q/i/t/36-kctr-frml-99-nb-fubar-original-imagyzp8e35phtyt-bb.jpeg?q=70" class="card-img-top" height="200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                            <p class="card-text">₹600</p>
                            <p class="card-text">Women's Slim Fit Black Pant</p>
                      <a href="#" class="btn btn-warning" type="button"><i class="fa-solid fa-cart-shopping"></i>Add to Cart</a>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>